* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Write CSS code here */
.card-app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4faff;
  min-height: 100vh;
}

.card-list-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-top: 45px;
}

@media screen and (min-width: 768px) {
  .card-list-container {
    margin-top: 90%;
  }
}

.heading {
  color: #171f4b;
  font-family: 'Roboto';
  font-size: 48px;
  text-align: center;
  font-weight: bold;
}

.description {
  color: #64748b;
  font-family: 'Roboto';
  font-size: 26px;
  margin-top: 20px;
  max-width: 625px;
}
.card-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
  max-width: 1100px;
  padding-left: 0px;
}

@media screen and (min-width: 768px) {
  .card-list {
    flex-direction: row;
  }
}
